# DLJSTestBot

./: EchoBot.csproj  EchoBot.sln  README.md  Startup.cs  appsettings.json  publish.cmd
Bots/: EchoBot.cs
Controllers/: TokenController.cs
PostDeployScripts/: myasebot.PublishSettings
Properties/PublishProfiles/: myasebot - Web Deploy.pubxml  myasebot-Web-Deploy.pubxml
