<publishData>
  <publishProfile profileName="myasebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="myasebot.scm.azurewebsites.net:443" 
    msdeploySite="myasebot" userName="$myasebot" 
    userPWD="HxrkdkkzuETKobkkKe7jhhZovWqPAG1k9XLiMg9kQSiPDlsdkvyY9tvadHfN" 
    destinationAppUrl="http://myasebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>